<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?61546107');
      src: url('./font/fontello.eot?61546107#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?61546107') format('woff'),
           url('./font/fontello.ttf?61546107') format('truetype'),
           url('./font/fontello.svg?61546107#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-search">&#xe800;</i> <span class="i-name">icon-search</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-mail">&#xe801;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-user">&#xe802;</i> <span class="i-name">icon-user</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-picture">&#xe803;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-ok-circled">&#xe804;</i> <span class="i-name">icon-ok-circled</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-cancel">&#xe805;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-cog">&#xe806;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-down-open-big">&#xe807;</i> <span class="i-name">icon-down-open-big</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-left-open-big">&#xe808;</i> <span class="i-name">icon-left-open-big</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-right-open-big">&#xe809;</i> <span class="i-name">icon-right-open-big</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-up-open-big">&#xe80a;</i> <span class="i-name">icon-up-open-big</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-ok-outline">&#xe80b;</i> <span class="i-name">icon-ok-outline</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-ok">&#xe80c;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-cancel-outline">&#xe80d;</i> <span class="i-name">icon-cancel-outline</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-cancel-1">&#xe80e;</i> <span class="i-name">icon-cancel-1</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-picture-outline">&#xe80f;</i> <span class="i-name">icon-picture-outline</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-picture-1">&#xe810;</i> <span class="i-name">icon-picture-1</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-camera-outline">&#xe811;</i> <span class="i-name">icon-camera-outline</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-basket">&#xe812;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-heart">&#xe813;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-heart-empty">&#xe814;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-wrench">&#xe815;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-cog-alt">&#xe816;</i> <span class="i-name">icon-cog-alt</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon icon-attention">&#xe817;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-location">&#xe818;</i> <span class="i-name">icon-location</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-to-end-alt">&#xe819;</i> <span class="i-name">icon-to-end-alt</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-to-end">&#xe81a;</i> <span class="i-name">icon-to-end</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-to-start">&#xe81b;</i> <span class="i-name">icon-to-start</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-to-start-alt">&#xe81c;</i> <span class="i-name">icon-to-start-alt</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-windows">&#xe81d;</i> <span class="i-name">icon-windows</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-chrome">&#xe81e;</i> <span class="i-name">icon-chrome</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-vkontakte-rect">&#xe81f;</i> <span class="i-name">icon-vkontakte-rect</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-eye">&#xe820;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-eye-off">&#xe821;</i> <span class="i-name">icon-eye-off</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-quote-left-1">&#xe822;</i> <span class="i-name">icon-quote-left-1</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-quote-right-1">&#xe823;</i> <span class="i-name">icon-quote-right-1</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-cancel-2">&#xe824;</i> <span class="i-name">icon-cancel-2</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon icon-cancel-circled">&#xe825;</i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon icon-cancel-circled2">&#xe826;</i> <span class="i-name">icon-cancel-circled2</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-plus">&#xe827;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon icon-ok-1">&#xe828;</i> <span class="i-name">icon-ok-1</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon icon-ok-circled-1">&#xe829;</i> <span class="i-name">icon-ok-circled-1</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon icon-camera">&#xe82a;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon icon-picture-2">&#xe82b;</i> <span class="i-name">icon-picture-2</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon icon-music">&#xe82c;</i> <span class="i-name">icon-music</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon icon-search-1">&#xe82d;</i> <span class="i-name">icon-search-1</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon icon-mail-1">&#xe82e;</i> <span class="i-name">icon-mail-1</span><span class="i-code">0xe82e</span></div>
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon icon-user-2">&#xe82f;</i> <span class="i-name">icon-user-2</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon icon-group">&#xe830;</i> <span class="i-name">icon-group</span><span class="i-code">0xe830</span></div>
        <div class="the-icons span3" title="Code: 0xf051"><i class="demo-icon icon-facebook-circled-1">&#xf051;</i> <span class="i-name">icon-facebook-circled-1</span><span class="i-code">0xf051</span></div>
        <div class="the-icons span3" title="Code: 0xf052"><i class="demo-icon icon-facebook-2">&#xf052;</i> <span class="i-name">icon-facebook-2</span><span class="i-code">0xf052</span></div>
        <div class="the-icons span3" title="Code: 0xf053"><i class="demo-icon icon-github-circled-alt">&#xf053;</i> <span class="i-name">icon-github-circled-alt</span><span class="i-code">0xf053</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf054"><i class="demo-icon icon-github-circled-2">&#xf054;</i> <span class="i-name">icon-github-circled-2</span><span class="i-code">0xf054</span></div>
        <div class="the-icons span3" title="Code: 0xf055"><i class="demo-icon icon-github-3">&#xf055;</i> <span class="i-name">icon-github-3</span><span class="i-code">0xf055</span></div>
        <div class="the-icons span3" title="Code: 0xf056"><i class="demo-icon icon-github-circled-alt2">&#xf056;</i> <span class="i-name">icon-github-circled-alt2</span><span class="i-code">0xf056</span></div>
        <div class="the-icons span3" title="Code: 0xf057"><i class="demo-icon icon-twitter-circled-1">&#xf057;</i> <span class="i-name">icon-twitter-circled-1</span><span class="i-code">0xf057</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf058"><i class="demo-icon icon-twitter-2">&#xf058;</i> <span class="i-name">icon-twitter-2</span><span class="i-code">0xf058</span></div>
        <div class="the-icons span3" title="Code: 0xf059"><i class="demo-icon icon-gplus-circled-1">&#xf059;</i> <span class="i-name">icon-gplus-circled-1</span><span class="i-code">0xf059</span></div>
        <div class="the-icons span3" title="Code: 0xf05a"><i class="demo-icon icon-gplus-2">&#xf05a;</i> <span class="i-name">icon-gplus-2</span><span class="i-code">0xf05a</span></div>
        <div class="the-icons span3" title="Code: 0xf05c"><i class="demo-icon icon-linkedin-1">&#xf05c;</i> <span class="i-name">icon-linkedin-1</span><span class="i-code">0xf05c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf061"><i class="demo-icon icon-user-1">&#xf061;</i> <span class="i-name">icon-user-1</span><span class="i-code">0xf061</span></div>
        <div class="the-icons span3" title="Code: 0xf062"><i class="demo-icon icon-user-male">&#xf062;</i> <span class="i-name">icon-user-male</span><span class="i-code">0xf062</span></div>
        <div class="the-icons span3" title="Code: 0xf063"><i class="demo-icon icon-user-female">&#xf063;</i> <span class="i-name">icon-user-female</span><span class="i-code">0xf063</span></div>
        <div class="the-icons span3" title="Code: 0xf064"><i class="demo-icon icon-users">&#xf064;</i> <span class="i-name">icon-users</span><span class="i-code">0xf064</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf099"><i class="demo-icon icon-twitter">&#xf099;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf099</span></div>
        <div class="the-icons span3" title="Code: 0xf09a"><i class="demo-icon icon-facebook">&#xf09a;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf09a</span></div>
        <div class="the-icons span3" title="Code: 0xf09b"><i class="demo-icon icon-github-circled">&#xf09b;</i> <span class="i-name">icon-github-circled</span><span class="i-code">0xf09b</span></div>
        <div class="the-icons span3" title="Code: 0xf0c9"><i class="demo-icon icon-menu">&#xf0c9;</i> <span class="i-name">icon-menu</span><span class="i-code">0xf0c9</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0ce"><i class="demo-icon icon-table">&#xf0ce;</i> <span class="i-name">icon-table</span><span class="i-code">0xf0ce</span></div>
        <div class="the-icons span3" title="Code: 0xf0d2"><i class="demo-icon icon-pinterest-circled">&#xf0d2;</i> <span class="i-name">icon-pinterest-circled</span><span class="i-code">0xf0d2</span></div>
        <div class="the-icons span3" title="Code: 0xf0d5"><i class="demo-icon icon-gplus">&#xf0d5;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xf0d5</span></div>
        <div class="the-icons span3" title="Code: 0xf0e5"><i class="demo-icon icon-comment-empty">&#xf0e5;</i> <span class="i-name">icon-comment-empty</span><span class="i-code">0xf0e5</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf104"><i class="demo-icon icon-angle-left">&#xf104;</i> <span class="i-name">icon-angle-left</span><span class="i-code">0xf104</span></div>
        <div class="the-icons span3" title="Code: 0xf105"><i class="demo-icon icon-angle-right">&#xf105;</i> <span class="i-name">icon-angle-right</span><span class="i-code">0xf105</span></div>
        <div class="the-icons span3" title="Code: 0xf106"><i class="demo-icon icon-angle-up">&#xf106;</i> <span class="i-name">icon-angle-up</span><span class="i-code">0xf106</span></div>
        <div class="the-icons span3" title="Code: 0xf107"><i class="demo-icon icon-angle-down">&#xf107;</i> <span class="i-name">icon-angle-down</span><span class="i-code">0xf107</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf10d"><i class="demo-icon icon-quote-left">&#xf10d;</i> <span class="i-name">icon-quote-left</span><span class="i-code">0xf10d</span></div>
        <div class="the-icons span3" title="Code: 0xf10e"><i class="demo-icon icon-quote-right">&#xf10e;</i> <span class="i-name">icon-quote-right</span><span class="i-code">0xf10e</span></div>
        <div class="the-icons span3" title="Code: 0xf113"><i class="demo-icon icon-github">&#xf113;</i> <span class="i-name">icon-github</span><span class="i-code">0xf113</span></div>
        <div class="the-icons span3" title="Code: 0xf16d"><i class="demo-icon icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf19a"><i class="demo-icon icon-wordpress">&#xf19a;</i> <span class="i-name">icon-wordpress</span><span class="i-code">0xf19a</span></div>
        <div class="the-icons span3" title="Code: 0xf19d"><i class="demo-icon icon-graduation-cap">&#xf19d;</i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0xf19d</span></div>
        <div class="the-icons span3" title="Code: 0xf1a0"><i class="demo-icon icon-google">&#xf1a0;</i> <span class="i-name">icon-google</span><span class="i-code">0xf1a0</span></div>
        <div class="the-icons span3" title="Code: 0xf1ab"><i class="demo-icon icon-language">&#xf1ab;</i> <span class="i-name">icon-language</span><span class="i-code">0xf1ab</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1b4"><i class="demo-icon icon-behance">&#xf1b4;</i> <span class="i-name">icon-behance</span><span class="i-code">0xf1b4</span></div>
        <div class="the-icons span3" title="Code: 0xf1d3"><i class="demo-icon icon-git">&#xf1d3;</i> <span class="i-name">icon-git</span><span class="i-code">0xf1d3</span></div>
        <div class="the-icons span3" title="Code: 0xf1e0"><i class="demo-icon icon-share">&#xf1e0;</i> <span class="i-name">icon-share</span><span class="i-code">0xf1e0</span></div>
        <div class="the-icons span3" title="Code: 0xf1eb"><i class="demo-icon icon-wifi">&#xf1eb;</i> <span class="i-name">icon-wifi</span><span class="i-code">0xf1eb</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1f0"><i class="demo-icon icon-cc-visa">&#xf1f0;</i> <span class="i-name">icon-cc-visa</span><span class="i-code">0xf1f0</span></div>
        <div class="the-icons span3" title="Code: 0xf1f1"><i class="demo-icon icon-cc-mastercard">&#xf1f1;</i> <span class="i-name">icon-cc-mastercard</span><span class="i-code">0xf1f1</span></div>
        <div class="the-icons span3" title="Code: 0xf1f4"><i class="demo-icon icon-cc-paypal">&#xf1f4;</i> <span class="i-name">icon-cc-paypal</span><span class="i-code">0xf1f4</span></div>
        <div class="the-icons span3" title="Code: 0xf231"><i class="demo-icon icon-pinterest">&#xf231;</i> <span class="i-name">icon-pinterest</span><span class="i-code">0xf231</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf300"><i class="demo-icon icon-github-1">&#xf300;</i> <span class="i-name">icon-github-1</span><span class="i-code">0xf300</span></div>
        <div class="the-icons span3" title="Code: 0xf301"><i class="demo-icon icon-github-circled-1">&#xf301;</i> <span class="i-name">icon-github-circled-1</span><span class="i-code">0xf301</span></div>
        <div class="the-icons span3" title="Code: 0xf306"><i class="demo-icon icon-vimeo">&#xf306;</i> <span class="i-name">icon-vimeo</span><span class="i-code">0xf306</span></div>
        <div class="the-icons span3" title="Code: 0xf307"><i class="demo-icon icon-vimeo-circled">&#xf307;</i> <span class="i-name">icon-vimeo-circled</span><span class="i-code">0xf307</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf308"><i class="demo-icon icon-github-2">&#xf308;</i> <span class="i-name">icon-github-2</span><span class="i-code">0xf308</span></div>
        <div class="the-icons span3" title="Code: 0xf309"><i class="demo-icon icon-twitter-1">&#xf309;</i> <span class="i-name">icon-twitter-1</span><span class="i-code">0xf309</span></div>
        <div class="the-icons span3" title="Code: 0xf30a"><i class="demo-icon icon-twitter-circled">&#xf30a;</i> <span class="i-name">icon-twitter-circled</span><span class="i-code">0xf30a</span></div>
        <div class="the-icons span3" title="Code: 0xf30c"><i class="demo-icon icon-facebook-1">&#xf30c;</i> <span class="i-name">icon-facebook-1</span><span class="i-code">0xf30c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf30d"><i class="demo-icon icon-facebook-circled">&#xf30d;</i> <span class="i-name">icon-facebook-circled</span><span class="i-code">0xf30d</span></div>
        <div class="the-icons span3" title="Code: 0xf30f"><i class="demo-icon icon-gplus-1">&#xf30f;</i> <span class="i-name">icon-gplus-1</span><span class="i-code">0xf30f</span></div>
        <div class="the-icons span3" title="Code: 0xf310"><i class="demo-icon icon-gplus-circled">&#xf310;</i> <span class="i-name">icon-gplus-circled</span><span class="i-code">0xf310</span></div>
        <div class="the-icons span3" title="Code: 0xf312"><i class="demo-icon icon-pinterest-1">&#xf312;</i> <span class="i-name">icon-pinterest-1</span><span class="i-code">0xf312</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf313"><i class="demo-icon icon-pinterest-circled-1">&#xf313;</i> <span class="i-name">icon-pinterest-circled-1</span><span class="i-code">0xf313</span></div>
        <div class="the-icons span3" title="Code: 0xf315"><i class="demo-icon icon-tumblr">&#xf315;</i> <span class="i-name">icon-tumblr</span><span class="i-code">0xf315</span></div>
        <div class="the-icons span3" title="Code: 0xf316"><i class="demo-icon icon-tumblr-circled">&#xf316;</i> <span class="i-name">icon-tumblr-circled</span><span class="i-code">0xf316</span></div>
        <div class="the-icons span3" title="Code: 0xf318"><i class="demo-icon icon-linkedin">&#xf318;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xf318</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf319"><i class="demo-icon icon-linkedin-circled">&#xf319;</i> <span class="i-name">icon-linkedin-circled</span><span class="i-code">0xf319</span></div>
        <div class="the-icons span3" title="Code: 0xf31d"><i class="demo-icon icon-wordpress-1">&#xf31d;</i> <span class="i-name">icon-wordpress-1</span><span class="i-code">0xf31d</span></div>
        <div class="the-icons span3" title="Code: 0xf31e"><i class="demo-icon icon-instagram-2">&#xf31e;</i> <span class="i-name">icon-instagram-2</span><span class="i-code">0xf31e</span></div>
        <div class="the-icons span3" title="Code: 0xf31f"><i class="demo-icon icon-instagram-filled">&#xf31f;</i> <span class="i-name">icon-instagram-filled</span><span class="i-code">0xf31f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf32a"><i class="demo-icon icon-qq">&#xf32a;</i> <span class="i-name">icon-qq</span><span class="i-code">0xf32a</span></div>
        <div class="the-icons span3" title="Code: 0xf32d"><i class="demo-icon icon-instagram-1">&#xf32d;</i> <span class="i-name">icon-instagram-1</span><span class="i-code">0xf32d</span></div>
        <div class="the-icons span3" title="Code: 0xf339"><i class="demo-icon icon-skype">&#xf339;</i> <span class="i-name">icon-skype</span><span class="i-code">0xf339</span></div>
        <div class="the-icons span3" title="Code: 0xf33a"><i class="demo-icon icon-skype-circled">&#xf33a;</i> <span class="i-name">icon-skype-circled</span><span class="i-code">0xf33a</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>